import os
import sys
from pathlib import Path

import numpy as np

current_path = os.path.dirname(os.path.abspath(__file__))
sys.path.insert(0, current_path + '/../../')


from src.common import aoc_file_io  # noqa: E402
from src.day_20 import day20  # noqa: E402


def test_import_data():
    INPUT_PATH_TEST = Path.cwd() / "./data/day_20/day20_test.txt"
    result_algorithm, result_image = day20.import_data(INPUT_PATH_TEST)
    expected_algorithm = list(
        "..#.#..#####.#.#.#.###.##.....###.##.#..###.####..#####..#....#..#..##..###..######.###...####..#..#####..##..#.#####...##.#.#..#.##..#.#......#.###.######.###.####...#.##.##..#..#..#####.....#.#....###..#.##......#.....#..#..#..##..#...##.######.####.####.#.#...#.......#..#.#.#...####.##.#......#..#...##.#.##..#...##.#.##..###.#......#.#.......#.#.#.####.###.##...#.....####.#..#..#.##.#....##..#.####....##...##..#...#......#.#.......#.......##..####..#...#.#.#...##..#.#..###..#####........#..####......#..#"
    )
    expected_image = np.array(
        [
            ["#", ".", ".", "#", "."],
            ["#", ".", ".", ".", "."],
            ["#", "#", ".", ".", "#"],
            [".", ".", "#", ".", "."],
            [".", ".", "#", "#", "#"],
        ]
    )
    assert result_algorithm == expected_algorithm
    assert (result_image == expected_image).all()


def test_pad_image():
    INPUT_PATH_TEST = Path.cwd() / "./data/day_20/day20_test.txt"
    _, image = day20.import_data(INPUT_PATH_TEST)
    result_image = day20.pad_image(image, 3)
    expected_image = np.array(
        [
            [".", ".", ".", ".", ".", ".", ".", ".", ".", ".", "."],
            [".", ".", ".", ".", ".", ".", ".", ".", ".", ".", "."],
            [".", ".", ".", ".", ".", ".", ".", ".", ".", ".", "."],
            [".", ".", ".", "#", ".", ".", "#", ".", ".", ".", "."],
            [".", ".", ".", "#", ".", ".", ".", ".", ".", ".", "."],
            [".", ".", ".", "#", "#", ".", ".", "#", ".", ".", "."],
            [".", ".", ".", ".", ".", "#", ".", ".", ".", ".", "."],
            [".", ".", ".", ".", ".", "#", "#", "#", ".", ".", "."],
            [".", ".", ".", ".", ".", ".", ".", ".", ".", ".", "."],
            [".", ".", ".", ".", ".", ".", ".", ".", ".", ".", "."],
            [".", ".", ".", ".", ".", ".", ".", ".", ".", ".", "."],
        ]
    )
    assert (result_image == expected_image).all()


def test_strip_and_pad():
    starting_image = np.array(
        [
            [".", ".", ".", ".", ".", ".", ".", ".", ".", ".", "."],
            [".", "#", "#", "#", "#", "#", "#", "#", "#", "#", "."],
            [".", "#", ".", ".", ".", ".", ".", ".", ".", "#", "."],
            [".", "#", ".", "#", ".", ".", "#", ".", ".", "#", "."],
            [".", "#", ".", "#", ".", ".", ".", ".", ".", "#", "."],
            [".", "#", ".", "#", "#", ".", ".", "#", ".", "#", "."],
            [".", "#", ".", ".", ".", "#", ".", ".", ".", "#", "."],
            [".", "#", ".", ".", ".", "#", "#", "#", ".", "#", "."],
            [".", "#", ".", ".", ".", ".", ".", ".", ".", "#", "."],
            [".", "#", "#", "#", "#", "#", "#", "#", "#", "#", "."],
            [".", ".", ".", ".", ".", ".", ".", ".", ".", ".", "."],
        ]
    )
    result_image = day20.strip_and_pad(starting_image)
    expected_image = np.array(
        [
            ["#", "#", "#", "#", "#", "#", "#", "#", "#", "#", "#", "#", "#"],
            ["#", "#", "#", "#", "#", "#", "#", "#", "#", "#", "#", "#", "#"],
            ["#", "#", "#", "#", "#", "#", "#", "#", "#", "#", "#", "#", "#"],
            ["#", "#", "#", ".", ".", ".", ".", ".", ".", ".", "#", "#", "#"],
            ["#", "#", "#", ".", "#", ".", ".", "#", ".", ".", "#", "#", "#"],
            ["#", "#", "#", ".", "#", ".", ".", ".", ".", ".", "#", "#", "#"],
            ["#", "#", "#", ".", "#", "#", ".", ".", "#", ".", "#", "#", "#"],
            ["#", "#", "#", ".", ".", ".", "#", ".", ".", ".", "#", "#", "#"],
            ["#", "#", "#", ".", ".", ".", "#", "#", "#", ".", "#", "#", "#"],
            ["#", "#", "#", ".", ".", ".", ".", ".", ".", ".", "#", "#", "#"],
            ["#", "#", "#", "#", "#", "#", "#", "#", "#", "#", "#", "#", "#"],
            ["#", "#", "#", "#", "#", "#", "#", "#", "#", "#", "#", "#", "#"],
            ["#", "#", "#", "#", "#", "#", "#", "#", "#", "#", "#", "#", "#"],
        ]
    )
    assert (result_image == expected_image).all()


def test_print_image():
    # Returns None, so check nothing is returned
    arr = np.array(
        [
            ["a", "b", "c", "d"],
            ["e", "f", "g", "h"],
            ["i", "j", "k", "l"],
            ["m", "n", "o", "p"],
        ]
    )
    assert not day20.print_image(arr)


def test_parse_image():
    INPUT_PATH_TEST = Path.cwd() / "./data/day_20/day20_test.txt"
    test_algorithm, test_image = day20.import_data(INPUT_PATH_TEST)
    test_image = day20.pad_image(test_image, 3)

    result_part1 = day20.parse_image(test_algorithm, test_image, 2)
    expected_part1 = 35
    assert result_part1 == expected_part1

    result_part2 = day20.parse_image(test_algorithm, test_image, 50)
    expected_part2 = 3351
    assert result_part2 == expected_part2
